QT += widgets
QT += core

INCLUDEPATH += include
DESTDIR = ../bin

SOURCES += \
    src/Game.cpp \
    src/HObject.cpp \
    src/HPendu.cpp \
    src/HPenduAide.cpp \
    src/HPenduFenetre.cpp \
    src/HPenduPropos.cpp \
    src/HPenduTip.cpp \
    src/Main.cpp \

HEADERS += \
    include/Game.h \
    include/HObject.h \
    include/HPendu.h \
    include/HPenduAide.h \
    include/HPenduFenetre.h \
    include/HPenduPropos.h \
    include/HPenduTip.h \

SUBDIRS += \
    src/Game.pro

DISTFILES += \
    assets/files/Tips/Tips \
    assets/files/dictionnaires/Allemagne \
    assets/files/dictionnaires/Angleterre \
    assets/files/dictionnaires/Espagne \
    assets/files/dictionnaires/France \
    assets/files/dictionnaires/Hongrie \
    assets/files/dictionnaires/Italie \
    assets/files/dictionnaires/Norvège \
    assets/files/dictionnaires/danois \
    assets/files/dictionnaires/dutch \
    assets/files/dictionnaires/finnois \
    assets/files/dictionnaires/latin \
    assets/files/langue.txt \
    assets/images/Icones/Afghanistan.png \
    assets/images/Icones/Afrique_du_Sud.png \
    assets/images/Icones/Albanie.png \
    assets/images/Icones/Algérie.png \
    assets/images/Icones/Allemagne.png \
    assets/images/Icones/Andorre.png \
    assets/images/Icones/Angleterre.png \
    assets/images/Icones/Angola.png \
    assets/images/Icones/Anguilla.png \
    assets/images/Icones/Antarctique.png \
    assets/images/Icones/Antigua-et-Barbuda.png \
    assets/images/Icones/Arabie_saoudite.png \
    assets/images/Icones/Argentine.png \
    assets/images/Icones/Arménie.png \
    assets/images/Icones/Aruba.png \
    assets/images/Icones/Australie.png \
    assets/images/Icones/Autriche.png \
    assets/images/Icones/Azerbaïdjan.png \
    assets/images/Icones/Bahamas.png \
    assets/images/Icones/Bahreïn.png \
    assets/images/Icones/Bangladesh.png \
    assets/images/Icones/Barbade.png \
    assets/images/Icones/Belgique.png \
    assets/images/Icones/Belize.png \
    assets/images/Icones/Bermudes.png \
    assets/images/Icones/Bhoutan.png \
    assets/images/Icones/Birmanie.png \
    assets/images/Icones/Biélorussie.png \
    assets/images/Icones/Bolivie.png \
    assets/images/Icones/Bosnie-Herzégovine.png \
    assets/images/Icones/Botswana.png \
    assets/images/Icones/Brunei.png \
    assets/images/Icones/Brésil.png \
    assets/images/Icones/Bulgarie.png \
    assets/images/Icones/Burkina_Faso.png \
    assets/images/Icones/Burundi.png \
    assets/images/Icones/Bénin.png \
    assets/images/Icones/Cambodge.png \
    assets/images/Icones/Cameroun.png \
    assets/images/Icones/Canada.png \
    assets/images/Icones/Cap-Vert.png \
    assets/images/Icones/Chili.png \
    assets/images/Icones/Chine.png \
    assets/images/Icones/Chypre.png \
    assets/images/Icones/Colombie.png \
    assets/images/Icones/Comores.png \
    assets/images/Icones/Congo.png \
    assets/images/Icones/Congo_(Rép._dém.).png \
    assets/images/Icones/Corée_du_Nord.png \
    assets/images/Icones/Corée_du_Sud.png \
    assets/images/Icones/Costa_Rica.png \
    assets/images/Icones/Croatie.png \
    assets/images/Icones/Cuba.png \
    assets/images/Icones/Curaçao.png \
    assets/images/Icones/Côte_d'Ivoire.png \
    assets/images/Icones/Danemark.png \
    assets/images/Icones/Djibouti.png \
    assets/images/Icones/Dominique.png \
    assets/images/Icones/Espagne.png \
    assets/images/Icones/Estonie.png \
    assets/images/Icones/Eswatini.png \
    assets/images/Icones/Fidji.png \
    assets/images/Icones/Finlande.png \
    assets/images/Icones/France.png \
    assets/images/Icones/Gabon.png \
    assets/images/Icones/Gambie.png \
    assets/images/Icones/Ghana.png \
    assets/images/Icones/Gibraltar.png \
    assets/images/Icones/Grenade.png \
    assets/images/Icones/Groenland.png \
    assets/images/Icones/Grèce.png \
    assets/images/Icones/Guadeloupe.png \
    assets/images/Icones/Guam.png \
    assets/images/Icones/Guatemala.png \
    assets/images/Icones/Guernesey.png \
    assets/images/Icones/Guinée-Bissau.png \
    assets/images/Icones/Guinée.png \
    assets/images/Icones/Guinée_équatoriale.png \
    assets/images/Icones/Guyana.png \
    assets/images/Icones/Guyane.png \
    assets/images/Icones/Géorgie.png \
    assets/images/Icones/Géorgie_du_Sud-et-les_Îles_Sandwich_du_Sud.png \
    assets/images/Icones/Haïti.png \
    assets/images/Icones/Honduras.png \
    assets/images/Icones/Hong_Kong.png \
    assets/images/Icones/Hongrie.png \
    assets/images/Icones/Inde.png \
    assets/images/Icones/Indonésie.png \
    assets/images/Icones/Irak.png \
    assets/images/Icones/Iran.png \
    assets/images/Icones/Irlande.png \
    assets/images/Icones/Irlande_du_Nord.png \
    assets/images/Icones/Islande.png \
    assets/images/Icones/Israël.png \
    assets/images/Icones/Italie.png \
    assets/images/Icones/Jamaïque.png \
    assets/images/Icones/Japon.png \
    assets/images/Icones/Jersey.png \
    assets/images/Icones/Jordanie.png \
    assets/images/Icones/Kazakhstan.png \
    assets/images/Icones/Kenya.png \
    assets/images/Icones/Kirghizistan.png \
    assets/images/Icones/Kiribati.png \
    assets/images/Icones/Kosovo.png \
    assets/images/Icones/Koweït.png \
    assets/images/Icones/Laos.png \
    assets/images/Icones/Lesotho.png \
    assets/images/Icones/Lettonie.png \
    assets/images/Icones/Liban.png \
    assets/images/Icones/Liberia.png \
    assets/images/Icones/Libye.png \
    assets/images/Icones/Liechtenstein.png \
    assets/images/Icones/Lituanie.png \
    assets/images/Icones/Luxembourg.png \
    assets/images/Icones/Macao.png \
    assets/images/Icones/Macédoine_du_Nord.png \
    assets/images/Icones/Madagascar.png \
    assets/images/Icones/Malaisie.png \
    assets/images/Icones/Malawi.png \
    assets/images/Icones/Maldives.png \
    assets/images/Icones/Mali.png \
    assets/images/Icones/Malte.png \
    assets/images/Icones/Maroc.png \
    assets/images/Icones/Martinique.png \
    assets/images/Icones/Maurice.png \
    assets/images/Icones/Mauritanie.png \
    assets/images/Icones/Mayotte.png \
    assets/images/Icones/Mexique.png \
    assets/images/Icones/Micronésie.png \
    assets/images/Icones/Moldavie.png \
    assets/images/Icones/Monaco.png \
    assets/images/Icones/Mongolie.png \
    assets/images/Icones/Montserrat.png \
    assets/images/Icones/Monténégro.png \
    assets/images/Icones/Mozambique.png \
    assets/images/Icones/Namibie.png \
    assets/images/Icones/Nauru.png \
    assets/images/Icones/Nicaragua.png \
    assets/images/Icones/Niger.png \
    assets/images/Icones/Nigeria.png \
    assets/images/Icones/Niue.png \
    assets/images/Icones/Norvège.png \
    assets/images/Icones/Nouvelle-Calédonie.png \
    assets/images/Icones/Nouvelle-Zélande.png \
    assets/images/Icones/Népal.png \
    assets/images/Icones/Oman.png \
    assets/images/Icones/Ouganda.png \
    assets/images/Icones/Ouzbékistan.png \
    assets/images/Icones/Pakistan.png \
    assets/images/Icones/Palaos.png \
    assets/images/Icones/Palestine.png \
    assets/images/Icones/Panama.png \
    assets/images/Icones/Papouasie-Nouvelle-Guinée.png \
    assets/images/Icones/Paraguay.png \
    assets/images/Icones/Pays-Bas.png \
    assets/images/Icones/Pays-Bas_caribéens.png \
    assets/images/Icones/Pays_de_Galles.png \
    assets/images/Icones/Philippines.png \
    assets/images/Icones/Pologne.png \
    assets/images/Icones/Polynésie_française.png \
    assets/images/Icones/Porto_Rico.png \
    assets/images/Icones/Portugal.png \
    assets/images/Icones/Pérou.png \
    assets/images/Icones/Qatar.png \
    assets/images/Icones/Roumanie.png \
    assets/images/Icones/Royaume-Uni.png \
    assets/images/Icones/Russie.png \
    assets/images/Icones/Rwanda.png \
    assets/images/Icones/République_centrafricaine.png \
    assets/images/Icones/République_dominicaine.png \
    assets/images/Icones/Réunion.png \
    assets/images/Icones/Sahara_Occidental.png \
    assets/images/Icones/Saint-Barthélemy.png \
    assets/images/Icones/Saint-Christophe-et-Niévès.png \
    assets/images/Icones/Saint-Marin.png \
    assets/images/Icones/Saint-Martin_(Antilles_françaises).png \
    assets/images/Icones/Saint-Martin_(royaume_des_Pays-Bas).png \
    assets/images/Icones/Saint-Pierre-et-Miquelon.png \
    assets/images/Icones/Saint-Vincent-et-les-Grenadines.png \
    assets/images/Icones/Sainte-Hélène,_Ascension_et_Tristan_da_Cunha.png \
    assets/images/Icones/Sainte-Lucie.png \
    assets/images/Icones/Salvador.png \
    assets/images/Icones/Samoa.png \
    assets/images/Icones/Samoa_américaines.png \
    assets/images/Icones/Sao_Tomé-et-Principe.png \
    assets/images/Icones/Serbie.png \
    assets/images/Icones/Seychelles.png \
    assets/images/Icones/Sierra_Leone.png \
    assets/images/Icones/Singapour.png \
    assets/images/Icones/Slovaquie.png \
    assets/images/Icones/Slovénie.png \
    assets/images/Icones/Somalie.png \
    assets/images/Icones/Soudan.png \
    assets/images/Icones/Soudan_du_Sud.png \
    assets/images/Icones/Sri_Lanka.png \
    assets/images/Icones/Suisse.png \
    assets/images/Icones/Suriname.png \
    assets/images/Icones/Suède.png \
    assets/images/Icones/Svalbard_et_Jan_Mayen.png \
    assets/images/Icones/Syrie.png \
    assets/images/Icones/Sénégal.png \
    assets/images/Icones/Tadjikistan.png \
    assets/images/Icones/Tanzanie.png \
    assets/images/Icones/Taïwan.png \
    assets/images/Icones/Tchad.png \
    assets/images/Icones/Tchéquie.png \
    assets/images/Icones/Terres_australes_et_antarctiques_françaises.png \
    assets/images/Icones/Territoire_britannique_de_l'océan_Indien.png \
    assets/images/Icones/Thaïlande.png \
    assets/images/Icones/Timor_oriental.png \
    assets/images/Icones/Togo.png \
    assets/images/Icones/Tokelau.png \
    assets/images/Icones/Tonga.png \
    assets/images/Icones/Trinité-et-Tobago.png \
    assets/images/Icones/Tunisie.png \
    assets/images/Icones/Turkménistan.png \
    assets/images/Icones/Turquie.png \
    assets/images/Icones/Tuvalu.png \
    assets/images/Icones/Ukraine.png \
    assets/images/Icones/Uruguay.png \
    assets/images/Icones/Vanuatu.png \
    assets/images/Icones/Vatican.png \
    assets/images/Icones/Venezuela.png \
    assets/images/Icones/Viêt_Nam.png \
    assets/images/Icones/Wallis-et-Futuna.png \
    assets/images/Icones/Yémen.png \
    assets/images/Icones/Zambie.png \
    assets/images/Icones/Zimbabwe.png \
    assets/images/Icones/Åland.png \
    assets/images/Icones/Écosse.png \
    assets/images/Icones/Égypte.png \
    assets/images/Icones/Émirats_arabes_unis.png \
    assets/images/Icones/Équateur.png \
    assets/images/Icones/Érythrée.png \
    assets/images/Icones/États-Unis.png \
    assets/images/Icones/Éthiopie.png \
    assets/images/Icones/Île_Bouvet.png \
    assets/images/Icones/Île_Christmas.png \
    assets/images/Icones/Île_Norfolk.png \
    assets/images/Icones/Île_de_Man.png \
    assets/images/Icones/Îles_Caïmans.png \
    assets/images/Icones/Îles_Cocos.png \
    assets/images/Icones/Îles_Cook.png \
    assets/images/Icones/Îles_Féroé.png \
    assets/images/Icones/Îles_Heard-et-MacDonald.png \
    assets/images/Icones/Îles_Malouines.png \
    assets/images/Icones/Îles_Mariannes_du_Nord.png \
    assets/images/Icones/Îles_Marshall.png \
    assets/images/Icones/Îles_Pitcairn.png \
    assets/images/Icones/Îles_Salomon.png \
    assets/images/Icones/Îles_Turques-et-Caïques.png \
    assets/images/Icones/Îles_Vierges_britanniques.png \
    assets/images/Icones/Îles_Vierges_des_États-Unis.png \
    assets/images/Icones/Îles_mineures_éloignées_des_États-Unis.png \
    assets/images/IconesJeu/C++.png \
    assets/images/IconesJeu/Carotte.png \
    assets/images/IconesJeu/HPendu.png \
    assets/images/IconesJeu/Qt.png \
    assets/images/IconesJeu/pause-button.png \
    assets/images/IconesJeu/play-button.png \
    assets/images/IconesTip/Lampe0.png \
    assets/images/IconesTip/Lampe1.png \
    assets/images/IconesTip/Lampe2.png \
    assets/images/IconesTip/Lampe3.png \
    assets/images/IconesTip/Lampe4.png \
    assets/images/IconesTip/Lampe5.png \
    assets/images/IconesTip/Lampe6.png \
    assets/images/IconesTip/Lampe7.png \
    assets/images/IconesTip/Lampe8.png \
    assets/images/IconesTip/Lampe9.png \
    assets/images/imagesAide/Game00.png \
    assets/images/imagesAide/Game01.png \
    assets/images/imagesAide/Game02.png
